# Desenvolvimento_de_Software_para_Persistencia

./: Readme.md
Lista 01 - ArquivosdeTexto/: Readme.md
Lista 01 - ArquivosdeTexto/Q1/: arquivo.txt
Lista 01 - ArquivosdeTexto/Q2/: arquivo.txt
Lista 01 - ArquivosdeTexto/Q3/: Main.java
Lista 02 - ManipulandoArquivos/: Readme.md
Lista 02 - ManipulandoArquivos/Q1/: arquivo02.txt
Lista 02 - ManipulandoArquivos/Q2/: arquivo01.txt
Lista 02 - ManipulandoArquivos/Q3/: arquivo01.txt  arquivo02.txt
Lista 02 - ManipulandoArquivos/Q4/: arquivo.txt
Lista 03 - ArquivosCSV/: Readme.md
Lista 03 - ArquivosCSV/Q1/: arquivo.csv
Lista 03 - ArquivosCSV/Q2/: 2014_01-Traffic_Sensors_FortalezaMD5.txt  2014_01-Traffic_Sensors_FortalezaSHA1.txt  2014_01-Traffic_Sensors_FortalezaSHA256.txt
Lista 03 - ArquivosCSV/Q3/: config.properties  meu_arquivo.txt
Lista 04 - ArquivosZip&Encriptacao/: Readme.md
Lista 04 - ArquivosZip&Encriptacao/Q2/: chaves.txt  teste.txt  teste02.txt  teste_encriptado.txt  teste_encriptado02.txt
Lista 05 - XML_JSON_Serializar/: Readme.md  carros.json  carros.ser  carros.xml
Lista 05 - XML_JSON_Serializar/src/: Carro.java  Carros.java  DesserializaJSON.java  DesserializaJava.java  DesserializaXML.java  SerializaJSON.java  SerializaJava.java  SerializaXML.java
Lista 06-DAO_JDBC/: Readme.md  pom.xml
Lista 07 - JDBC_DAO_SPRING/: Readme.md  pom.xml
Lista 07 - JDBC_DAO_SPRING/src/main/java/dao/: DAOException.java  ProdutoJDBCDAO.java  ProdutoListDAO.java  ProdutoSpringJDBCDAO.java
Lista 07 - JDBC_DAO_SPRING/src/main/java/entity/: Produto.java
Lista 07 - JDBC_DAO_SPRING/src/main/java/main/: Principal.java
Lista 07 - JDBC_DAO_SPRING/src/main/resources/: application.properties
Lista 08 - DAO_JPA_PURO/: Readme.md  pom.xml
Materais complementares/test5/: build.gradle.kts  settings.gradle.kts
Praticas_em_aula/: README.md
Praticas_em_aula/Modulo01/: arquivo.txt  teste.txt
Praticas_em_aula/modulo1/: Exemplo01HelloWorldUsingCommandLineArgs.java  Exemplo02ReadByteFromFile.java  Exemplo03ReadBytesAndShowHexaAndChar.java  Exemplo04ReadBytesEncodedAndShowHexaAndChar.java  Exemplo05ReadFileWithBufferedReader.java  Exemplo06ReadFileWithScanner.java  (+12 more)
Trabalho - SeuCarro/: Defeitos-SeuCarro-1.5.txt  Defeitos-SeuCarro-2.0.txt  Defeitos-SeuCarro.txt  InstruçõesEtapa1-SeuCarro.txt  InstruçõesEtapa2-SeuCarro-1.5.txt  InstruçõesEtapa3-SeuCarro-2.0.txt  SeuCarro-Diagrama_de_Classe.asta
(+217 files in other folders)
