spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.212.121:5432/SeuCarro
spring.datasource.username=postgres
spring.datasource.password=ely@alvs19